# wenxin-ai

./: README.md
backend/: pom.xml
backend/src/main/java/com/wenxin/ai/: WenxinAiApplication.java
backend/src/main/java/com/wenxin/ai/ai/: SparkModel.java
backend/src/main/java/com/wenxin/ai/common/dto/: ResponseResult.java
backend/src/main/java/com/wenxin/ai/common/enums/: HttpCodeEnum.java
backend/src/main/java/com/wenxin/ai/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wenxin/ai/common/holder/: RequestHolder.java
backend/src/main/java/com/wenxin/ai/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/wenxin/ai/config/model/: SparkConfig.java
backend/src/main/java/com/wenxin/ai/controller/: CommonController.java  ModelController.java  UserController.java
backend/src/main/java/com/wenxin/ai/dto/: ChatDto.java  EditPasswordDto.java  LoginDto.java  RegisterDto.java  SendEmailDto.java
backend/src/main/java/com/wenxin/ai/entity/: Chat.java  ChatData.java  ChatHistory.java  ChatMessage.java  Order.java  User.java
backend/src/main/java/com/wenxin/ai/interceptor/: TokenInterceptor.java
backend/src/main/java/com/wenxin/ai/mapper/: OrderMapper.java  UserMapper.java
backend/src/main/java/com/wenxin/ai/service/: CommonService.java  OrderService.java  UserService.java
backend/src/main/java/com/wenxin/ai/service/impl/: CommonServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wenxin/ai/test/: Test.java
backend/src/main/java/com/wenxin/ai/utils/: CommonUtils.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: emailVerifyResult.html
backend/src/test/java/com/wenxin/ai/: WenxinAiApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.scss
frontend/src/api/: index.js
frontend/src/components/: Aside.vue  ChatMessage.vue  EditPwdModel.vue  LoginModel.vue  Main.vue  User.vue
frontend/src/store/: chatStore.js  commonStore.js  userStore.js
frontend/src/test/: index.html
frontend/src/utils/: request.js
