<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>验证结果</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .notification {
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      margin-top: 20px;
    }
    .icon {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .success {
      color: #5cb85c;
    }
    .error {
      color: #d9534f;
    }
  </style>
</head>
<body>
<div class="notification">
  <div th:if="${result.code == 200}">
    <div class="icon success">&#10004;</div>
    <h1>操作成功</h1>
    <p th:text="${result.data}"></p>
  </div>
  <div th:unless="${result != 200}">
    <div class="icon error">&#10060;</div>
    <h1>操作失败</h1>
    <p th:text="${result.message}"></p>
  </div>

</div>
</body>
</html>
